# spring-pagination

./: .gitignore  build.gradle
src/main/java/com/learn/pageang/: PageangApplication.java
src/main/java/com/learn/pageang/constant/: Enums.java
src/main/java/com/learn/pageang/controller/: UserController.java
src/main/java/com/learn/pageang/model/: Address.java  User.java
src/main/java/com/learn/pageang/repository/: AddressRepository.java  UserRepository.java
src/main/java/com/learn/pageang/rsupport/: UserResource.java
src/main/java/com/learn/pageang/rsupport/assembler/: UserAssembler.java
src/main/java/com/learn/pageang/service/: IUserService.java  UserService.java
src/main/java/controller/: UserController.java
src/main/java/model/: Address.java  User.java
src/main/java/repository/: UserRepository.java
src/main/java/service/: IUserService.java  UserService.java
src/main/resources/: application-dev.properties  application-pro.properties  application-test.properties  application.properties
src/main/resources/db-changelog/: init-script-1.sql  init-script-2.sql  init.xml
src/test/java/com/learn/pageang/: PageangApplicationTests.java
src/test/java/com/learn/pageang/repository/: AddressRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/learn/pageang/service/: UserServiceTest.java
