server.port=8090
server.context-path=/pageang/api
spring.application.name=PageAng
#dataSource
spring.datasource.url=jdbc:mysql://localhost/pageang_test?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=UTF-8&amp;characterSetResults=utf8&amp;connectionCollation=utf8_general_ci
spring.datasource.username=root
spring.datasource.password=root
## database field name snake case avoided
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.file=log/pageang_test.log
logging.level.root=error
liquibase.change-log=classpath:/db-changelog/init.xml
spring.jpa.hibernate.ddl-auto=validate