server.port=8090
server.context-path=/pageang/api
spring.application.name=PageAng
spring.profiles.active=dev
spring.main.banner-mode=console
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.EJB3NamingStrategy
logging.level.root=WARN
logging.level.org.springframework.web=info
logging.level.org.hibernate=info