#dataSource
spring.datasource.url=jdbc:mysql://localhost/pageang?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;useSSL=false&amp;characterEncoding=UTF-8&amp;characterSetResults=utf8&amp;connectionCollation=utf8_general_ci
spring.datasource.username=root
spring.datasource.password=root

liquibase.change-log=classpath:/db-changelog/init.xml

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=validate

logging.file=log/pageang.log

